<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Excercício BalleBot</title>
</head>
<body>
    <header class="cabecalho">
        <img class="imagem-logo-cabecalho" src="logo-1.png" alt="Logo redondo Ballerini">
        <nav class="itens-menu">
            <a class="cabecalho-menu-item" href="#">Comunidade ballerini</a>
            <a class="cabecalho-menu-item" href="#">Tutorial</a>
            <a class="cabecalho-menu-item" href="#">Open Source</a>
            <a class="cabecalho-menu-item" href="#">Comandos</a>
        </nav>
    </header>
    <main>
        <section class="hero">
            <div class="content-box-hero">
                <h1 class="titulo-hero">Balle Bot</h1>
                <h2 class="subtitulo-hero">Deixe a sua comunidade segura de um jeito fácil</h2>
                <button class="botao">Me Adicione</button>
            </div>
            <img class="imagem-hero" src="Group 4.png" alt="BalleBot">
        </section>
        <section class="secao-2">
            <h3 class="h3-o-que-ela-faz">O que ela faz por você?</h3>
            <p class="paragrafo">1. Cria um sistema de verificação capcha para novos membros garantirem que não são robôs</p>
            <p class="paragrafo">2. Possui um sistema de banimento automático para links suspeitos que forem enviados na comunidade</p>
            <p class="paragrafo">3. Sistema de avisos e banimento manual, para pessoas administradoras utilizarem</p>
        </section>
    </main>
    <footer class="rodape">
        <img class="logo-rodape" src="BALLERINI.svg" alt="Logo Balerini">
    </footer>
</body>
</html>